NEXTAUTH_URL=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=495950750084-4qnsb14au48grs4e5hu6ukr74032mnoe.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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